PORT=5000
DB_URL=mongodb+srv://tretyakov:SoundCloud@cluster0.ey0qr.mongodb.net/NEXT?retryWrites=true&w=majority
REFRESH_SECRET_KEY=cmVmcmVzaFRva2Vu
ACCESS_SECRET_KEY=YWNjZXNzVG9rZW4
SERVER=http://localhost:3000
SERVER_URL=http://localhost:5000

NODEMAILER_EMAIL=imtretyakov@mail.ru
NODEMAILER_PASSWORD=Sanktpeterbur